version: '3.8'
services:
  movies:
    image: mayurizade1234/paymmovies:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  train:
    image: mayurizade1234/paytrain:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
  dth:
    image: mayurizade1234/paydth:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
  recharge:
    image: mayurizade1234/payrecharge:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
  saurabh:
    image: mayurizade1234/paysaurabh:latest
    ports:
      - "85:80"
    deploy:
      replicas: 3
      
